Partlist exported from C:/Users/Juan/Nextcloud/Eagle/projects/NES PSU Replacement/NES PSU Replacement.sch at 3/25/2021 3:24 PM

Qty Value                      Device                       Package                      Parts    Description                                                                                                      AVAILABILITY CUI_PURCHASE_URL                                                                                                                                          DESCRIPTION                                                                                     MF                MP                 PACKAGE                   PRICE PROD_ID    PURCHASE-URL                                                        VALUE     
2                              CONN_01KEYSTONE_1216         1X01_1216                    J10, J11 Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                      
1                              CONN_03LONGPADS              1X03_LONGPADS                J9       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                       
1                              CONN_04LONGPADS              1X04_LONGPADS                J7       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                              CONN-09696                                                                               
1                              CONN_12LONGPADS              1X12_LONGPADS                J6       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                       
2                              JUMPER-SMT_3_1-NC_TRACE_SILK SMT-JUMPER_3_1-NC_TRACE_SILK JP1, JP2 Normally closed trace jumper (1 of 2 connections)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   0.1uF                      CAP-0603                     0603                         C8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   0.1uF 16V                  CAP-0603                     0603                         C1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   0.1uF 50V                  CAP-0603                     0603                         C5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   0026602050                 CONN_053.96MM                1X05_3.96MM                  J5       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   100k                       RESISTOR0603                 0603                         R1       Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   10uF                       CAP-1206                     1206                         C6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   10uF 50V                   CAP-1206                     1206                         C4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   17.8k                      RESISTOR0603                 0603                         R2       Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   1A/15V/220mV               DIODE-SCHOTTKY-SK86C         DO-214AB                     D1       Schottky diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   21.5k                      RESISTOR0603                 0603                         R3       Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   22nF                       CAP-0603                     0603                         C2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2   22uF                       CAP-1206                     1206                         C3, C7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   2X6 FEMALE                 CONN_06X2PTH_FEMALE          2X6                          J8       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                              CONN-12423                                                                     2X6 FEMALE
2   330                        RESISTOR0603                 0603                         R4, R6   Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   5.6k                       RESISTOR0603                 0603                         R5       Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   560                        RESISTOR0603                 0603                         R7       Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
2   75                         RESISTOR0603                 0603                         R8, R9   Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   BC817                      TRANSISTOR_NPN               SOT23-R                      Q1       NPN Transistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   DS03-254-03BE              DS03-254-03BE                SW_DS03-254-03BE             S1       Check prices                                                                                                     Warning      https://www.cuidevices.com/product/switches/dip-switches/ds03-254-series?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM               3 Position, Through Hole, 2.54 mm, Flat Slide Actuator, Convex Bottom, Long Pin, DIP Switch     CUI Devices       DS03-254-03BE      None                      None             https://pricing.snapeda.com/search/part/DS03-254-03BE/?ref=eda                
1   FDSD0630-H-2R2M=P3         FDSD0630-H-2R2M=P3           IND_FDSD0630-H-2R2M=P3       L1       2.2µH Shielded Wirewound Inductor 7.1A 17mOhm Max Nonstandard Check prices                                       Warning                                                                                                                                                                 Inductor with Inductance: 2.2uH Tol. +/-20%, Package: 2726 (7066)                              Murata            FDSD0630-H-2R2M=P3 NONSTANDARD               None             https://pricing.snapeda.com/search/part/FDSD0630-H-2R2M=P3/?ref=eda           
1   JUMPER-SMT_2_NC_TRACE_SILK JUMPER-SMT_2_NC_TRACE_SILK   SMT-JUMPER_2_NC_TRACE_SILK   JP3      Normally closed trace jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   JUMPER-SMT_2_NO_SILK       JUMPER-SMT_2_NO_SILK         SMT-JUMPER_2_NO_SILK         JP4      Normally open jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   LMR14050SDDAR              LMR14050SDDAR                VREG_LM5017MR/NOPB           U1       Check prices Check prices Check prices                                                                           Warning                                                                                                                                                                 SIMPLE SWITCHER 40-V, 5-A, 2.2-MHz step-down converter with 40-?A IQ 8-SO PowerPAD -40 to 125  Texas Instruments LMR14050SDDAR      HSOIC-8 Texas Instruments None             https://pricing.snapeda.com/search/part/LMR14050SDDAR/?ref=eda                
1   MD-90SM                    MD-90SM                      CUI_MD-90SM                  J4       3~9 Positions, Receptacle, Right Angle, Through Hole, Shielded, Mini Circular DIN Connector  Check prices        Good         https://www.cuidevices.com/product/interconnect/connectors/din-connectors/md-sm-series?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM 3~9 Positions, Receptacle, Right Angle, Through Hole, Shielded, Mini Circular DIN Connector     CUI Devices       MD-90SM            None                      None             https://pricing.snapeda.com/search/part/MD-90SM/?ref=eda                      
1   PJRAN1X1U03X               PJRAN1X1U02AUX               SWITCHCRAFT_PJRAN1X1U02AUX   J2       3.20mm ID, 9.00mm OD (RCA) Phono (RCA) Jack Mono Connector Solder  Check prices                                  Good                                                                                                                                                                    RCA Phono Connectors RCA PHONO JACK WHT.                                                       Switchcraft       PJRAN1X1U02AUX     None                      None             https://pricing.snapeda.com/search/part/PJRAN1X1U02AUX/?ref=eda               
1   PJRAN1X1U04X               PJRAN1X1U02AUX               SWITCHCRAFT_PJRAN1X1U02AUX   J1       3.20mm ID, 9.00mm OD (RCA) Phono (RCA) Jack Mono Connector Solder  Check prices                                  Good                                                                                                                                                                    RCA Phono Connectors RCA PHONO JACK WHT.                                                       Switchcraft       PJRAN1X1U02AUX     None                      None             https://pricing.snapeda.com/search/part/PJRAN1X1U02AUX/?ref=eda               
1   POWER_JACKSLT              POWER_JACKSLT                POWER_JACK_SLOT              J3       Power Jack Connector                                                                                                                                                                                                                                                                                                                                                                                                                                         PRT-00119                                                                                
